<html>
<head>
    <title>Starbuss Coffee</title>
    <style type="text/css">
        body{
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 1PX dotted gray;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
</head>    

<body>
    <h1> Coffee Beverages</h1>

    <h2> Blend, $1.49</h2>
    <p> smooth, mild blend of coffee from Mexico, Bolivia and Guatemala.</p>

    <h2> Cafe Latte, $2.35</h2>
    <p>Espresso, steamed milk and chocolate syrup.</p>

    <h2>Coppuccino, $1.89</h2>
    <p> mixture of expresso, steamed milk and foam.</p>

    <h2> Tea, $1.85</h2>
    <p> spicy drink made with black tea, spices, milk and honey.</p>
</body>
</html>